<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>JONG'S WEB</title>

    <style>
*{word-break: keep-all;}
    h1{font-size:45px;
 text-align: center;
 border-bottom:5px solid #008299;
 margin:0;
 padding:20px;}
    h2{
      font-size: 40px;
     border:5px solid #008299;
     padding:30px;
     margin:50px;
     width:300px;
     display:block;
    }
    h3{
      font-size: 30px;
    }
    h4{
      font-size: 18px;
      border:5px solid #008299;
      padding:10px;
      margin:50px;
      width:300px;
      height:500px;
      display:block;
    }
    a{
      color: black;
      text-decoration: none;}
    .Battleground{color:lightgreen;}
    .WINNER{color:skyblue;}
    .Noodle{color:pink;}
    ul{
      border-right:5px solid #008299;
  display:block;
  margin:0;
  padding:0;
 width:350px;}
 #grid{
display: grid;
grid-template-columns: 350px 1fr;
}
#grid ul{
padding-left:20px;
}
#grid #article{
padding-left:20px;
}
  </style>
  </head>

  <body>
   <h1>JONG'S ROOM</h1>
<div id="grid">
    <ul>
      <li><a href="index.html"><h3>Home</h3></a></li>
      <li><a href="1.html" class="WINNER"><h3>WINNER</h3></a></li>
      <li><a href="2.html" class="Battleground"><h3>Battleground mobile</h3></a></li>
      <li><a href="3.html" class="Noodle"><h3>Noodle</h3></a></li>
    </ul>
<div id="article">
    <h4>
      <img src="winner1.jpg" width="300px" height="300px">
    <table border="1">
      <tr>
        <th>멤버</th>
        <td>김진우 송민호 이승훈 강승윤</td>
      </tr>
      <tr>
        <th>데뷔</th>
        <td>2014년 1집 엘범</td>
      </tr>
      <tr>
        <th>소속사</th>
        <td>YG엔터테이먼트</td>
      </tr>
      <tr>
        <th>경력사항</th>
        <td>2016년 11월 남태현 탈퇴</td>
      </tr>
    </table>
</h4>
</div>
</div>
  </body>
 </html>
